# understanding-serialization

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/c1/: BombSerialization.java  Contents.java  Main.java  Period.java  Post.java  StringList.java  Util.java
src/main/java/c1/effectivejava/: BombSerialization.java  MainC.java  MutablePeriod.java  Period.java  StringList.java  Util.java
src/main/java/c1/effectivejava/enumsingleton/: Elvis.java
src/main/java/c1/enumsingleton/: Elvis.java
src/main/proto/c1/: sample.proto
